<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Paris, France</title>
 <!-- Social Media Icons --> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--  Styles  -->
 <link rel="stylesheet" href="index.css">
 <link rel="stylesheet" href="activities.css">
</head>
<body>
 <!--scroll-up button link--> 
 <div class="arrow-btn">
    <a href="#"><span class="fas fa-angle-up">-</span></a>
      </div>
  
    <!-- Internal CSS+hero img.-->
  
  <!-- <style>
    html {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url(https://d3hjf51r9j54j7.cloudfront.net/wp-content/uploads/sites/9/2018/08/Eiffel-Tower-show-reaches-new-heights-with-PR-Lighting-4.jpg)
      no-repeat center center fixed;
  background-size: cover;
  height: 100%;
}
  </style> -->
  
   <!-- Navigation Bar -->
  <nav class="nav-container">
      <ul>
        <li><a href ="cuisines.html">Cuisines</a></li>
        <li><a href ="contact.html">Contact</a></li>
        <li><a href ="index.html">Home</a></li>
          <!-- Inline CSS -->
        <li style="float:right"><a class="active" href="activities.html">Activities</a></li>
      </ul>
  </nav>
  
  
<!--Parallax Afftect-->
 <!--Activitie 1-->
  <div class="pimg7">
  <div class="ptext">
<!-- title -->
    <span class= "border">
       Activities To Do In Paris
    </span>
  </div>
  </div>
<div class="pimg1">
  <div class="ptext">
    <span class= "border">
     1) Eiffel Tower
    </span>
  </div>
  </div>
<!--Semantic HTML-->
  <section class="section section-dark">
    <h2>Eiffel Tower</h2>
    <p>The Eiffel Tower was built by Gustave Eiffel for the 1889 Exposition Universelle, which was to celebrate the 100th year anniversary of the French Revolution.The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower. </p>
    <p>Location: Champ de Mars, 5 Avenue Anatole France, 75007 Paris, France</p>
         <p> Opening Hours: 9am - 12:45pm</p>
        <p>Cost: €7–14.50 (Eiffel Tower ticket costs vary wildly depending on age and the method you choose for climbing the tower.)
          <p>Target Age Group: All ages welcome.</p>
    </section>
  
 <!--Activitie 2-->
  <div class="pimg2">
  <div class="ptext">             
    <span class= "border"><!--trans-->
2) Louvre Museum
    </span>
  </div>
  </div>
  <section class="section section-dark">
    <h2>Louvre Museum</h2>
    <p>The Louvre, or the Louvre Museum, is the world's largest art museum and a historic monument in Paris, France. A central landmark of the city, it is located on the Right Bank of the Seine in the city's 1st arrondissement.  </p>
    <p>Location: Rue de Rivoli, 75001 Paris, France</p>
        <p> Opening Hours: 9AM–6PM
</p>
        <p>Cost: €0–17 (0-20.0607 US Dollars
) <!--<a href="https://www.louvre.fr/en" target="_blank" rel="#"</a>--></p>
        <p>Target Age Group: All ages welcome.</p>
    </section>
  
 <!--Activitie 3-->
 <div class="pimg3">
  <div class="ptext">
    <span class= "border ">
    3) Pont des Arts (Love Locks Bridge)
    </span>
  </div>
  </div> 
  <section class="section section-dark">
    <h2>Pont des Arts (Love Locks Bridge)</h2>
    <p>The Pont des Arts or Passerelle des Arts is a pedestrian bridge in Paris which crosses the River Seine. It links the Institut de France and the central square of the Palais du Louvre. Is an iconic locations for a romantic tryst in Paris and perfect places to enjoy a cosy picnic for two. </p>
     <p>Location: Pont des Arts, 75006 Paris, France </p>
          <p>Opening Hours: 9am - 12:45pm </p>
          <p>Cost:Free</p><!--<a href="https://www.tripadvisor.com/Attraction_Review-g187147-d2072995-Reviews-Pont_des_Arts-Paris_Ile_de_France.html" target="_blank" rel="#"</a>-->
            <p>Target Age Group: All ages welcome.</p>
  </section>
  
  <!--Activitie 4-->
  <div class="pimg4">
  <div class="ptext">
    <span class= "border">
    4) Fashion Week
    </span>
  </div>
  </div>
  <section class="section section-dark">
    <h2>Fashion Week</h2>
    <p>Today Paris can still claim to be the world’s style capital, with aficionados flocking en masse to its annual fashion weeks. For celeb spotting, head to runway sites like the Grand Palais or the Espace Eiffel.  </p>
    <p>Location: Republic Boulevard, Singapore 038975</p>
        <p>Date: Sep 28 - Oct 06, 2020</p>
        <p>Cost: If you don’t have an invitation, you won’t be able to buy one, as no tickets are sold for this event. So this is one time in life where money just won’t buy your way in. </p>
       <!-- <a href="https://fhcm.paris/en/paris-fashion-week-en/" target="_blank" rel="#"></a>-->
        <p>Target Age Group: All ages welcome.</p>
    </section>
  
 <!--Activitie 5-->
  <div class="pimg5">
  <div class="ptext">
    <span class= "border ">
5) Bastille Day
    </span>
  </div>
  </div>
  <section class="section section-dark">
    <h2>Bastille Day</h2>
    <p>You all know this one. On July 14 France marks the storming of the Bastille prison – a turning point in the French Revolution. In the morning crowds gather to watch a military parade along the Champs-Élysées. Come evening, the Champ de Mars throngs with up to a million spectators as fireworks are set off from the base of the Eiffel Tower. </p> 
    <p> Date: Wednesday, July 14, 2021</p>
         <p> Cost:Free </p>
        <!--<a href=https://www.britannica.com/topic/Bastille-Day target="_blank" rel="#"></a>-->
          <p>Target Age Group: All ages welcome.</p>
    </section>
  <!--Activitie 6--> 
  <div class="pimg6">
  <div class="ptext">
    <span class= "border">
6) Seine River Cruise
    </span>
  </div>
  </div>
  <section class="section section-dark">
    <h2>Seine River Cruise</h2>
    <p>A Seine river cruise is a very popular way to see Paris, and one we always recommend to visitors to the city.This famous river flows from east to west through the heart of the city and divides Paris's Left Bank and Right Bank. These short river cruises allow you to take in many of the highlights of the city—the Louvre, the Eiffel Tower, the Musée d'Orsay, Notre Dame Cathedral, etc. —as you float along the Seine River. </p>
    <p> Opening Hours: 24 hr</p>
        <p>Cost: 11.79-95.04 </p><!--<a href=https://www.tripadvisor.com/Attraction_Review-g187147-d189683-Reviews-Seine_River-Paris_Ile_de_France.html target="_blank" rel="#"></a>-->
          <p>Target Age Group: All ages welcome.</p>
  </section>
<!--Parallax Afftect End-->  

<!-- Footer  -->
 <footer>
  <div id="main-container">
     <!-- Logo -->
      <div class ="logo">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ7Cfjp4DPrlM5W3NmVPt-W9zQhdvqLiJe7Qg&usqp=CAU" alt="Paris Logo">
  </div>
   <!-- social media icons-->
  <div class="media-container">
      <ul>
        <li><a href ="http://www.facebook.com" target="_blank" rel="noopener" class="fa fa-facebook"> .</a></li>
        <li><a href ="http://www.twitter.com" target="_blank" rel="noopener" class="fa fa-twitter"> .</a></li>
        <li><a href ="http://www.instagram.com" target="_blank" rel="noopener" class="fa fa-instagram"> .</a></li>  
        <li><a href ="http://www.snapchat.com" target="_blank" rel="noopener" class="fa fa-snapchat-ghost"> .</a></li>
      </ul>
    </div>
    <!-- Copyright -->
    <p>Copyright &copy; 2020 | Paris, France </p>
   </div>
 
  </footer>
  
  <!-- Scripts -->
<!-- <script src="scripts/index.js"></script>-->
  <!--scroll-up button link-->
 <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script>-->
  
</body>
</html>