<!DOCTYPE html>
<html lang="en">
<head>
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Paris, France</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--External CSS Styles  -->
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="contact.css">
</head>

 <!-- Internal CSS+hero img.-->
  <!-- <style>
    html {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(https://susanspiritusgallery.com/wp-content/uploads/DB_Cherry-Blossoms-Champ-de-Mars-Paris-France-2017-1080x1080.jpg)
      no-repeat center center fixed;
  background-size: cover;
  height: 100%;
}
  </style> -->

<body>
  <!-- Navigation Bar -->
  <nav class="nav-container">
      <ul>
        <li><a href ="index.html">Home</a></li>
        <li><a href ="activities.html">Activities</a></li>
        <li><a href ="cuisines.html">Cuisines</a></li>
          <!-- Inline CSS -->
        <li style="float:right"><a class="active" href="contact.html">Contact</a></li>
      </ul>
  </nav>
<!--Form-->
<h1 class="contact">Contact</h1>
<form class="form-container">
  <div>
  <label for="firstName">First Name:</label>
  <input id="firstName" type="text" name="firstName" placeholder="Enter First Name">
  </div>    
  <br>
 <div>                                  
  <label for="lastName">Last Name:</label>
  <input id="lastName" type="text" name="lastName"
placeholder="Enter Last Name">     
  </div>
<br>
   <div>
     <label for="phone">Phone Number:</label>
  <input id="phone" type="text" name="phone"
placeholder="Enter Phone Number">    
   </div>
    <br>
   <div>
   <label for="Comment">Comment Box:</label>
    <textarea id="Comment" name="Comment"></textarea>
  </div>   
    <br>
    <input  type="submit" name="submit" value="submit">
   </form>
  
<!-- Footer  -->
 <footer>
  <div id="main-container">
     <!-- Logo -->
      <div class ="logo">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ7Cfjp4DPrlM5W3NmVPt-W9zQhdvqLiJe7Qg&usqp=CAU" alt="Paris Logo">
  </div>
   <!-- social media icons-->
  <div class="media-container">
      <ul>
        <li><a href ="http://www.facebook.com" target="_blank" rel="noopener" class="fa fa-facebook"> .</a></li>
        <li><a href ="http://www.twitter.com" target="_blank" rel="noopener" class="fa fa-twitter"> .</a></li>
        <li><a href ="http://www.instagram.com" target="_blank" rel="noopener" class="fa fa-instagram"> .</a></li>  
       <li><a href ="http://www.snapchat.com" target="_blank" rel="noopener" class="fa fa-snapchat-ghost"> .</a></li> 
      </ul>
    </div>
    <!-- Copyright -->
    <div class="copyright-container">
    <p>Copyright &copy; 2020 | Paris, France </p>
   </div>
   </div>
  </footer>
  
  <!-- Scripts -->
  <!--<script src="scripts/index.js"></script>-->
</body>
</html>