<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Paris, France</title>
 <!-- Social Media Icons --> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--  Styles  -->
 <link rel="stylesheet" href="index.css">
 <link rel="stylesheet" href="cuisines.css">
</head>
<body>
 <!--scroll-up button link--> 
 <div class="arrow-btn">
    <a href="#"><span class="fas fa-angle-up">-</span></a>
      </div>
  
    <!-- Internal CSS+hero img.-->
  
  <!-- <style>
    html {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(https://www.ffcuisineamateur.org/wp-content/uploads/2017/11/french-croissant.jpg)
      no-repeat center center fixed;
  background-size: cover;
  height: 100%;
}
  </style> -->
  
   <!-- Navigation Bar -->
  <nav class="nav-container">
      <ul>
        <li><a href ="contact.html">Contact</a></li>
        <li><a href ="index.html">Home</a></li>
        <li><a href ="activities.html">Activities</a></li>
          <!-- Inline CSS -->
        <li style="float:right"><a class="active" href="cuisines.html">Cuisines</a></li>
      </ul>
  </nav>
<!--Parallax Afftect-->
 <!--Activitie 1-->
  <div class="pimg8">
  <div class="ptext">
<!-- title -->
    <span class= "border">
       Cuisines
    </span>
  </div>
  </div>
<div class="pimg9">
  <div class="ptext">
    <span class= "border">
     1) Soupe à l'oignon
    </span>
  </div>
  </div>
<!--Semantic HTML-->
  <section class="section section-dark">
    <h2>Soupe à l'oignon</h2>
    <p>This is a traditional French soup made of onions and beef stock, usually served with croutons and melted cheese on top. Dating back to Roman times, this was traditionally a peasant dish although the current version dates from the 18th century. The soup’s unique flavor comes from the caramelization of the onions, which often have brandy or sherry added during the slow-cooking process.  </p>
    <p>Restaurant: Bistrot des Vosges</p>
    <p>Location: 31 Boulevard Beaumarchais, 75004 Paris, France</p>
    <p>Ingredients: 3 tablespoons bacon drippings (you can substitute butter, if you have no drippings); 4 large onions, chopped fine; 2 tablespoons flour; ½ teaspoon salt; ⅛ teaspoon fresh ground pepper; 1 clove garlic, smashed; 1 sprig parsley; 1 pinch thyme; 1 quart chicken stock; 1 cup dry white wine; 1 tablespoon cognac; 6 slices toasted French bread; olive oil; 1 cup grated parmesan cheese, divided, for garnish (or more, to taste or according to recipe see below); 6 oven-proof soup bowls.</p>        
    </section>

 <!--Activitie 2-->
  <div class="pimg10">
  <div class="ptext">             
    <span class= "border"><!--trans-->
2) Creme Brulee
    </span>
  </div>
  </div>
  <section class="section section-dark">
    <h2>Creme Brulee</h2>
    <p> Flecked with espresso and flavored with pure vanilla, this is my favorite crème brûlée recipe. The brilliantly creamy custard can only be reached by cracking through a crisp caramelized sugar ceiling. The textural difference between the two layers is unbelievable and separates this dessert from every other. Simply put, crème brûlée tastes like luxury.</p>
   <p>Restaurant: Le Comptoir de la Gastronomie</p>
        <p> Location: 34 rue Montmartre, 75001 Paris France
</p>
        <p>Ingredients: 1 quart heavy cream; 1 vanilla bean, split and scraped; 1 cup vanilla sugar, divided; 6 large egg yolks; 2 quarts hot water</p>
    </section>
  
 <!--Activitie 3-->
 <div class="pimg11">
  <div class="ptext">
    <span class= "border ">
    3) Chocolate soufflé
    </span>
  </div>
  </div> 
  <section class="section section-dark">
    <h2>Chocolate soufflé</h2>
    <p>The word soufflé comes from the French verb ‘to blow’ and, and the name suggests, this is a light, airy dessert. The dish dates back to the early 18th century and nowadays is a staple on dessert menus around the world. The crispy chocolatey crust is perfect for letting the creamy chocolate ooze out for a rich surprise. However, it doesn’t have to be sweet. In fact, cheese soufflés are just as delicious if you’re looking for something a little saltier. </p>
          <p>Restaurant: l'Affamé </p>
          <p>Location: 6 Rue de la Martinique, 75018 Paris, France</p>
            <p>Ingredients: 1 teaspoon melted butter, or as needed; 2 tablespoons white sugar; 2 ounces 70% dark chocolate, broken into pieces; 1 tablespoon butter; 1 tablespoon all-purpose flour; 4 ⅓ tablespoons cold milk; 1 pinch salt; 1 pinch cayenne pepper; 1 large egg yolk; 2 large egg whites large egg whites; 1 pinch cream of tartar; 1 tablespoon white sugar, divided.</p>
  </section>
  
  <!--Activitie 4-->
  <div class="pimg12">
  <div class="ptext">
    <span class= "border">
    4)  Tarte Tatin
    </span>
  </div>
  </div>
  <section class="section section-dark">
    <h2>Tarte Tatin</h2>
    <p>According to culinary legend, tarte Tatin started life as a mistake. In 1898, hotelier Stephanie Tatin was making a traditional apple pie when she accidentally left the apples cooking in sugar and butter for too long. In a hurry to rescue the dessert, she put the pastry base on top of the burning fruit and put it in the oven. She supposedly served the upside-down tart to her guests at Hôtel Tatin and the result turned into the hotel’s signature dish. And we can still taste this excellent mistake today.  </p>
          <p>Restaurant: Le Comptoir de la Gastronomie </p>
          <p>Location: 34 rue montmartre 75001 paris — france</p>
            <p>Ingredients: 3 tablespoons butter; ¾ cup white sugar; 3 large Granny Smith apples - peeled, cored, and quartered; 1 tablespoon all-purpose flour; 1 9-inch unbaked pie crust. </p>
    </section>
  
 <!--Activitie 5-->
  <div class="pimg13">
  <div class="ptext">
    <span class= "border ">
5) Flamiche
    </span>
  </div>
  </div>
  <section class="section section-dark">
    <h2>Flamiche</h2>
    <p>Flamiche means ‘cake’ in Flemish and this dish originates from northern France, near the border with Belgium. It has a puff-pastry crust filled with cheese and vegetables and resembles a quiche. The traditional filling is leeks and cream, although various variations exist. There’s also a pizza-like version of flamiche, which comes without the top crust of the pie. For a southern French twist, try the thin crusty pissaladière, which has anchovies, onions, and olives. </p> 
          <p>Restaurant: Le Galibot </p>
          <p>Location: 17 Rue Paul Lelong, 75002 Paris, France</p>
            <p>Ingredients: FOR THE CRUST- 1 1/4 cups flour, sifted; 1/2 teaspoon salt; 10 tablespoons unsalted butter, cubed and chilled; 2 to 4 tablespoons ice water; FILLING- 3 cup leek; 1 egg; black pepper as required; 1 tablespoon butter; 1/2 cup low fat milk; salt as required.</p>
    </section>

  <!--Activitie 6--> 
  <div class="pimg14">
  <div class="ptext">
    <span class= "border">
6)  Macaron
    </span>
  </div>
  </div>
  <section class="section section-dark">
    <h2>Macarons</h2>
    <p>French macaroon is a sweet meringue-based confection made. There is some variation in whether the term macaron or macaroon is used. The macaron is traditionally held to have been introduced in France by the Italian chef of queen Catherine De Medici during the Renaissance. Since the 19th century, a typical Parisian-style macaron is presented with a ganache, buttercream or jam filling sandwiched between two such cookies, akin to a sandwich cookie. The confection is characterized by a smooth squared top, a ruffled circumference—referred to as the "crown" or "foot" or "pied"—and a flat base. It is mildly moist and easily melts in the mouth. Macarons can be found in a wide variety of flavours that range from traditional raspberry, chocolate to unusual foie gras, matcha.
 </p>
    <p>Restaurant: Ladurée </p>
          <p>Location:   75 Av. des Champs-Élysées, 75008 Paris, France</p>
            <p>Ingredients: 1 ¾ cups powdered sugar; 1 cup almond flour, finely ground; 1 teaspoon salt, divided; 3 egg whites, at room temperature; ¼ cup granulated sugar; ½ teaspoon vanilla extract; 2 drops pink gel food coloring.
                </p>
  </section>
<!--Parallax Afftect End-->  

<!-- Footer  -->
 <footer>
  <div id="main-container">
     <!-- Logo -->
      <div class ="logo">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ7Cfjp4DPrlM5W3NmVPt-W9zQhdvqLiJe7Qg&usqp=CAU" alt="Paris Logo">
  </div>
   <!-- social media icons-->
  <div class="media-container">
      <ul>
        <li><a href ="http://www.facebook.com" target="_blank" rel="noopener" class="fa fa-facebook"> .</a></li>
        <li><a href ="http://www.twitter.com" target="_blank" rel="noopener" class="fa fa-twitter"> .</a></li>
        <li><a href ="http://www.instagram.com" target="_blank" rel="noopener" class="fa fa-instagram"> .</a></li>  
        <li><a href ="http://www.snapchat.com" target="_blank" rel="noopener" class="fa fa-snapchat-ghost"> .</a></li>
      </ul>
    </div>
    <!-- Copyright -->
    <p>Copyright &copy; 2020 | Paris, France </p>
   </div>
 
  </footer>
  
  <!-- Scripts -->
  <!--<script src="scripts/index.js"></script>-->
  <!--scroll-up button link-->
 <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script>-->
  
</body>
</html>