<!DOCTYPE html>
<html lang="en">
<head>
  <!--  Meta Tag -->
  <meta charset="UTF-8" />
  <title>Paris, France</title>
  
  <!-- Social Media Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--  External CSS Styles  -->
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="home.css">
</head>
<body>
  
  <!-- Internal CSS+hero img.(it own tag)-->
   <!--<style>
      html {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(https://blog.keytours.com/hs-fs/hubfs/Destinations/France/Email%20and%20Blog/France,-Paris,-Champs-de-Mars,-Eiffel-Tower.jpg?width=760&name=France,-Paris,-Champs-de-Mars,-Eiffel-Tower.jpg)
        no-repeat center center fixed;
    background-size: cover;
    height: 100%;
  }
    </style>-->
  
  <!-- Navigation Bar -->
  <nav class="nav-container">
      <ul>
        <li><a href ="activities.html">Activities</a></li>
        <li><a href ="cuisines.html">Cuisines</a></li>
        <li><a href ="contact.html">Contact</a></li>
          <!-- Inline CSS(inside another tag) -->
        <li style="float:right"><a class="active" href="index.html">Home</a></li>
      </ul>
  </nav>
  <!--Nav Bar End--> 
  
  
 <!--homepage--> 
  <header class="v-header container">

<!--<div class="fullscreen-video-wrap"> -->
    <!-- <img href="https://images.adsttc.com/media/images/5d44/14fa/284d/d1fd/3a00/003d/large_jpg/eiffel-tower-in-paris-151-medium.jpg?1564742900"> 
    </div>-->

  <!--Pink on homepage-->  
    <div class="header-overlay"></div>
    <div class="header-content text-md-center">
      <h1>Paris</h1>
      <p>Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine.</p>
      <!--<a class="btn">More</a>-->
    </div>
  </header>
  
<section class="section section-a">
    <div class="container">
      <h2>Known For:</h2>
      <p>Paris, the City of Light is the world's most visited capital. The city is proud of its many monuments from the iconic Eiffel Tower to the lofty Notre-Dame cathedral and the majestic Arc de Triomphe. No doubt this is Europe's most enchanting capital!</p>
    </div>
  </section>
  <section class="section section-b">
    <div class="container">
      <h2>More:</h2>
      <p> Population: 2.148 million (Jan 1, 2020)</p>
     <p> Mayor: Anne Hidalgo </p>
    </div>
  </section>
    
<!-- Footer  -->
 <footer>
  <div id="main-container">
     <!-- Logo -->
      <div class ="logo">
    <!--alt=can't see-->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ7Cfjp4DPrlM5W3NmVPt-W9zQhdvqLiJe7Qg&usqp=CAU" alt="Paris Logo">
  </div>
   <!-- social media icons-->
  <div class="media-container">
      <ul><!--target=new tab-->
        <li><a href ="http://www.facebook.com" target="_blank" rel="noopener" class="fa fa-facebook"> .</a></li>
        <li><a href ="http://www.twitter.com" target="_blank" rel="noopener"  class="fa fa-twitter"> .</a></li>
        <li><a href ="http://www.instagram.com" target="_blank" rel="noopener"  class="fa fa-instagram"> .</a></li>  
        <li><a href ="http://www.snapchat.com" target="_blank" rel="noopener" class="fa fa-snapchat-ghost"> .</a></li> 
      </ul>
    </div>
    <!-- Copyright -->
    <p>Copyright &copy; 2020 | Paris, France </p>
   </div>
  </footer>
  
  <!-- Scripts -->
  <!--<script src="scripts/index.js"></script>-->
</body>
</html>