/* ex css*/
/*form*/
.form-container{
    margin-top:40px;
    margin-bottom:40px;
  }
  /*Navigation bar*/
  nav ul {
    list-style-type: none;
    overflow: hidden;
    background-color: grey;
    border-radius: 4px; /* Rounded corners */
  }
  
  nav li {
    float: left;
  }
  
  nav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 4px;
  }
  /* Selects any element that is NOT a active */
  
  nav li a:hover:not(.active) {
    background-color: pink;
  }
  
  nav .active {
    background-color: pink;
    color:black;
  }
  /*Navigation bar end*/
 
 
 .contact{
  color:transparent;
  margin: 0%;
 }


  /* CONTACT FORM*/
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  /* universal tag (target everything)*/
  *{
    box-sizing:border-box;
  }
  /*elements(my html)*/
  input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    
  }

  /* Submit button*/
  input[type=submit] {
    background-color:black;
    color:pink;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: pink;
      color:black;
  }
  .form-container{
    width:50%;
    margin:auto;
    margin-bottom:20px;
    color:black;
  }
  /*scroll-up button*/
  .fa-angle-up{
    width:50px;
  }
  .arrow-btn{
    position:fixed;
    bottom:30px;
    right:30px;
    z-index:9;
    
  }
  .arrow-btn a{
    height:49px;
    width:47px;
    text-align:center;
    background:black;
    display: block;
    border-radius: 5px;
    cursor:pointer;
  }
  .arrow-btn a span{
    color:black;
    line-height:39px;
    font-size:25px;
  }
  /*scroll-up button end*/
  
  /*Homepage*/
  body{
    margin:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:1rem;
    font-weight:normal;
    line-height:1.5;
    color:#333;
    overflow-x:hidden;
  }
  
  .v-header{
    height:100vh;
    display:flex;
    align-items:center;
    color:#fff;
  }
  
  .container{
    max-width:960px;
    padding-left:1rem;
    padding-right:1rem;
    margin:auto;
    text-align:center;
  }
  /*
  .fullscreen-video-wrap{
    //position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    overflow:hidden;
    text-align:center;
  }
  
  .fullscreen-video-wrap video{
    min-height:100%;
    min-width:100%;
  }
  */
  .header-overlay{
    height:100vh;
    position: absolute;
    /*top:20;*/
    left:0;
    width:100vw;
    z-index:1;/* Make sure it does not overlap */
    background:pink;
    opacity:0.65;
  }
  
  .header-content{
    z-index:2;
  }
  
  .header-content h1{
    font-size:50px;
    margin-bottom:0;
  }
  
  .header-content p{
    font-size:1.5rem;
    display:block;
    padding-bottom:2rem;

  }
  
  /*.btn{
    background: #34b3a0;
    color:#fff;
    font-size:1.2rem;
    padding: 1rem 2rem;
    text-decoration: none;*/
  
  
  .section{
    padding:20px 0;
    background:#333;
    color:#fff;
    /*margin-bottom: 10px;
    margin-top: 10px;*/
  }
  
  .section-b{
    background:#333;
    color:#fff;
    margin-top: 10px;
  }
  /* Media Queries*/
  /*@media(max-width:960px){
    .container{
      padding-right:3rem;
      padding-left:3rem;
    }
  }*/
  /*Homepage End*/
  
  /*Parallax for Activies*/
  body, html{
    height:100%;
    margin:0;
    font-size:16px;
    font-family:"Lato", sans-serif;
    font-weight:400;
    line-height:1.8em;
    color:#666;
  }
  
  .pimg1, .pimg2, .pimg3, .pimg4, .pimg5, .pimg6, .pimg7{
    position:relative;
    /*opacity:0.70;*/
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    /*
    fixed= parallax
    scroll= normal
    */
    background-attachment:fixed;
    }
  
  .pimg1{
    background-image:url('https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F28%2F2017%2F02%2Feiffel-tower-paris-france-EIFFEL0217.jpg&q=85');
    min-height:400px;
  }
  .pimg2{
    background-image:url('https://www.museumnext.com/wp-content/uploads/2019/01/louvre_popular.jpg');
    min-height:400px;
  }
  .pimg3{
    background-image:url('https://cdn.artphotolimited.com/images/5b9a6331c73182048dfa5777/1000x1000/pont-des-arts.jpg');
    min-height:400px;
  }
  .pimg4{
    background-image:url('https://www.abouther.com/sites/default/files/2020/04/28/main3245678uij.jpg');
    min-height:400px;
  }
  .pimg5{
    background-image:url('https://wtop.com/wp-content/uploads/2019/07/APTOPIX_France_Bastille_Day_67124.jpg');
    min-height:400px;
  }
  .pimg6{
    background-image:url('https://worldinparis.com/wp-content/uploads/2019/03/Best-Seine-Cruises-in-Paris.jpg');
    min-height:400px;
  }
  .pimg7{
    background-image:url('https://d3hjf51r9j54j7.cloudfront.net/wp-content/uploads/sites/9/2018/08/Eiffel-Tower-show-reaches-new-heights-with-PR-Lighting-4.jpg');
    min-height:100%;
  }


/*Parallax for Cuisines*/
  .pimg8, .pimg9, .pimg10, .pimg11, .pimg12, .pimg13, .pimg14{
    position:relative;
    /*opacity:0.70;*/
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    /*
    fixed= parallax
    scroll= normal
    */
    background-attachment:fixed;
    }
  .pimg8{
      background-image:url('https://www.ffcuisineamateur.org/wp-content/uploads/2017/11/french-croissant.jpg');
      min-height:100%;}
  .pimg9{
    background-image:url('https://res.cloudinary.com/serdy-m-dia-inc/image/upload/f_auto/fl_lossy/q_auto:eco/x_0,y_18,w_7360,h_4140,c_crop/w_1200,h_630,c_fill/v1513886345/foodlavie/prod/recettes/soupe-a-l-oignon-et-au-vin-rouge-695a0a46');
    min-height:400px;
  }
  .pimg10{
    background-image:url('https://www.ramonascuisine.com/wp-content/uploads/creme-brulee-400x400.jpg');
    min-height:400px;
  }
  .pimg11{
    background-image:url('https://static01.nyt.com/images/2017/01/13/dining/13SOUFLE-3/13SOUFLE-3-articleLarge.jpg');
    min-height:400px;
  }
  .pimg12{
    background-image:url('https://i1.wp.com/blog.hellofresh.nl/wp-content/uploads/2018/10/HF181009_ExtraShot_805_NL_4_times_tarte_tatin_photo01_high.jpg');
    min-height:400px;
  }
  .pimg13{
    background-image:url('https://cache.marieclaire.fr/data/photo/w600_h315_c17/cuisine/4o/tarte-aux-poireaux-et-aux-lardons-123.jpg');
    min-height:400px;
  }
  .pimg14{
    background-image:url('https://sugargeekshow.com/wp-content/uploads/2018/01/french-macaron-recipe.jpg');
    min-height:400px;
  }
/*End of Parallax for Cuisines*/

  .section{
    text-align:center;
    padding:50px 80px;
  }
  
  .section-light{
    background-color:#f4f4f4;
    color:#666;
  }
  .section-dark{
    background-color:#282e34;
    color:#ddd;
  }
  .ptext{
    position:absolute;
    top:50%;
    width:100%;
    text-align:center;
    color:#000;
    font-size:27px;
    letter-spacing:8px;
    text-transform:uppercase;
  }
  .ptext .border{
    background-color:#111;
    color:#fff;
    padding:20px;
  }
  .ptext .border.trans{
    background-color:transparent;
  }
  /* Media Queries*/
  @media(max-width:568px){
  .pimg1, .pimg2, .pimg3, .pimg4, .pimg5, .pimg6, .pimg7{
  background-attachment:scroll;
  }
  }
  /*Parallax End*/
  
  .form-container {
    border-radius: 5px;
    background-color: lightpink;
    padding: 20px;
  }
  
  /*Footer*/
  footer{
    border-radius: 4px;
    text-align:center;
    padding:3px;
    /* background-color:grey;*/
    color:pink;
    /*using flex box*/
    display:flex;
    justify-content:center;
    align-items:center;
  }
  footer li{
    list-style:none;
    display: inline;
  }
  footer ul{
    margin-right:45px;
  }
  /*Footer end*/
  
  /*logo*/
  .logo{
    display:inline;
  }
  .logo img{
    width:50px;
    height:50px;
    border-radius:50px;
  }

  /*Social Media*/
  .fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin:5px 2px;
  }

  .fa:hover {
      opacity: 0.7;
      color:pink;
  }
  
  .fa-facebook {
    border-radius: 14px;
    /*background: #3B5998;*/
    color: white;
  }
  .fa-twitter {
    border-radius: 14px;
    /*background: #55ACEE;*/
    color: white;
  }
  .fa-instagram {
    border-radius: 14px;
    /*background: #430297;*/
    color: white;
  }
  .fa-snapchat-ghost {
    border-radius: 14px;
    /*background: pink;*/
    color: white;
  }
 .media-container{
   height: 55px;
 }
 